# change-logging-at-runtime

./: pom.xml
src/main/java/com/ayushi/: LoggingApplication.java
src/main/java/com/ayushi/config/: LoggingConfig.java
src/main/java/com/ayushi/controller/: LoggingController.java  SubjectIdController.java
src/main/java/com/ayushi/service/: LoggingService.java  LoggingServiceImpl.java  SubjectIdManagerService.java  SubjectIdManagerServiceImpl.java
src/main/resources/: application.properties
